.footer{
    background: #443357;
    background: linear-gradient(to right, #443357, #394053);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 8rem;
    gap: 7rem;
    .row {
      color: #9ea7ad;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .brand {
      }
      h3 {
        color: white;
      }
      .description {
        color: white;
      }
      .social-icons {
        display: flex;
        gap: 1rem;
        .icon {
          border: 1px solid #2d68fd7f;
          padding: 0.2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.3rem;
          cursor: pointer;
          svg {
            color: #2d69fd;
            font-size: 1.5rem;
          }
        }
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          display: flex;
          gap: 2rem;
          display: flex;
          align-items: center;
          .icon {
            border: 1px solid #2d68fd7f;
            padding: 0.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.3rem;
            cursor: pointer;
            svg {
              color: #2d69fd;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
      grid-template-columns: 1fr;
      padding: 2rem;
      gap: 2rem;
    }
}